# appsuite-questions

./: README.md  pom.xml
src/main/java/com/devamatre/appsuite/questions/: MoveAllZeroes2EndOfArray.java
src/main/java/com/devamatre/appsuite/questions/interviewbit/: MinStack.java
src/main/java/com/devamatre/appsuite/questions/leetcode/: LC1003CheckIfWordIsValidAfterSubstitutions.java  LC13RomanToInteger.java  LC146LRUCache.java  LC155MinStack.java  LC159LongestSubstringAtMostTwoDistinctCharacters.java  LC169MajorityElement.java  LC189RotateArray.java  LC1930UniqueLength3PalindromicSubsequences.java  LC1TwoSum.java  LC20ValidParentheses.java  LC226InvertBinaryTree.java  LC2337MovePiecesToObtainString.java  LC2AddTwoNumbers.java  LC301RemoveInvalidParentheses.java  LC32LongestValidParentheses.java  LC347TopKFrequentElements.java  LC394DecodeString.java  LC3LongestSubstringWithoutRepeatingCharacters.java  LC438FindAllAnagrams.java  LC4MedianOfTwoSortedArrays.java  LC54SpiralMatrix.java  LC5LongestPalindromicSubstring.java  LC692TopKFrequentWords.java  LC721AccountsMerge.java  LC7ReverseInteger.java  LC929UniqueEmailAddresses.java  LC99RestoreIPAddress.java
src/main/java/com/devamatre/appsuite/questions/lyft/: MergeTeam.java
src/main/java/com/devamatre/appsuite/questions/yahoo/: CheckSendEmail.java
src/test/java/com/devamatre/appsuite/questions/interviewbit/: MinStackTest.java
src/test/java/com/devamatre/appsuite/questions/leetcode/: LC1003CheckIfWordIsValidAfterSubstitutionsTest.java  LC13RomanToIntegerTest.java  LC146LRUCacheTest.java  LC155MinStackTest.java  LC169MajorityElementTest.java  LC189RotateArrayTest.java  LC1930UniqueLength3PalindromicSubsequencesTest.java  LC1TwoSumTest.java  LC20ValidParenthesesTest.java  LC226InvertBinaryTreeTest.java  LC2337MovePiecesToObtainStringTest.java  LC2AddTwoNumbersTest.java  LC301RemoveInvalidParenthesesTest.java  LC32LongestValidParenthesesTest.java  LC347TopKFrequentElementsTest.java  LC394DecodeStringTest.java  LC3LongestSubstringWithoutRepeatingCharactersTest.java  LC438FindAllAnagramsTest.java  LC4MedianOfTwoSortedArraysTest.java  LC54SpiralMatrixTest.java  LC5LongestPalindromicSubstringTest.java  LC692TopKFrequentWordsTest.java  LC721AccountsMergeTest.java  LC929UniqueEmailAddressesTest.java  LC99RestoreIPAddressTest.java
src/test/java/com/devamatre/appsuite/questions/lyft/: MergeTeamTest.java
